{
  "compilerOptions": {
    "types": ["node"],
    "target": "ES2021",
    "lib": ["ES2021", "DOM"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "allowSyntheticDefaultImports": true,
    "module": "commonjs",
    "outDir": "dist",
    "sourceMap": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}
